[2023-04-02 10:38:07] Debug: EasyRPG Player 0.7 git+692@7133c9a6 (2023-03-28) started
[2023-04-02 10:38:07] Debug: ========================================================
[2023-04-02 10:38:07] Debug: CLI: 
[2023-04-02 10:38:07] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2023-04-02 10:38:07] Debug: Seeded the RNG with 1680457087.
[2023-04-02 10:38:07] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2023-04-02 10:38:07] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2023-04-02 10:38:07] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2023-04-02 10:38:07] Debug: Detected encoding: ibm-5348_P100-1997
[2023-04-02 10:38:07] Debug: Game and Save Directory:
[2023-04-02 10:38:07] Debug: 1: [Native] 
[2023-04-02 10:38:07] Debug: Loading game Year ov the Racoon
[2023-04-02 10:38:07] Debug: Game does not need RTP (FullPackageFlag=1)
[2023-04-02 10:38:07] Debug: Analyzing RPG_RT RPG_RT.exe
[2023-04-02 10:38:07] Debug: EXEReader: EXFONT resource found (DE 0xde2a0; 0xe1718; len 0x2168)
[2023-04-02 10:38:07] Debug: ExFont loaded from RPG_RT
[2023-04-02 10:38:07] Debug: EXEReader: VERSIONINFO resource found (DE 0xde550; 0xe91c0; len 0x274)
[2023-04-02 10:38:07] Debug: RPG_RT information: version=1.0.8.0 logos=1 i386=true easyrpg=false
[2023-04-02 10:38:07] Debug: Engine configured as: 2k=false 2k3=true MajorUpdated=true Eng=false
[2023-04-02 10:38:07] Debug: Adding C:\Program Files (x86)\rpg2003\RTP to RTP path
[2023-04-02 10:38:07] Debug: RTP is "RPG Advocate English Translation" (675/675)
[2023-04-02 10:38:07] Debug: Patch configuration: dynrpg=false maniac=false common-this=false pic-unlock=false
[2023-04-02 10:38:07] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-04-02 10:38:07] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
[2023-04-02 10:38:07] Debug: Cannot find: Font/Font
[2023-04-02 10:38:07] Debug: Cannot find: Font/Font2
[2023-04-02 10:38:08] Debug: Resolution changed to 320x240
[2023-04-02 10:38:08] Debug: libpng: iCCP: known incorrect sRGB profile
[2023-04-02 10:38:08] Debug: libpng: cHRM: inconsistent chromaticities
[2023-04-02 10:38:08] Debug: Fluidsynth: Could not load soundfont.
[2023-04-02 10:38:08] Debug: WildMidi: Could not find configuration file.
[2023-04-02 10:38:09] Debug: Starting new game
[2023-04-02 10:38:09] Debug: Loaded Map Map0001.lmu
[2023-04-02 10:38:09] Debug: Tree: Trail Median
[2023-04-02 10:38:14] Debug: Loaded Map Map0008.lmu
[2023-04-02 10:38:14] Debug: Tree: Trail S_1 < Trail Median
[2023-04-02 10:38:19] Debug: Loaded Map Map0010.lmu
[2023-04-02 10:38:19] Debug: Tree: Maple Crossing 1
[2023-04-02 10:38:26] Debug: Loaded Map Map0012.lmu
[2023-04-02 10:38:26] Debug: Tree: SS Apartment < Maple Crossing 1
[2023-04-02 10:38:59] Debug: Loaded Map Map0010.lmu
[2023-04-02 10:38:59] Debug: Tree: Maple Crossing 1
[2023-04-02 10:39:06] Debug: Loaded Map Map0001.lmu
[2023-04-02 10:39:06] Debug: Tree: Trail Median
[2023-04-02 10:39:22] Debug: Loaded Map Map0002.lmu
[2023-04-02 10:39:22] Debug: Tree: Trail R_1 < Trail Median
[2023-04-02 10:39:31] Debug: Starting battle 1 (Plains 1): algos=(RPG_RT/RPG_RT)
[2023-04-02 10:39:55] Debug: Loaded Map Map0004.lmu
[2023-04-02 10:39:55] Debug: Tree: Trail R_2 < Trail Median
[2023-04-02 10:40:00] Debug: Starting battle 1 (Plains 1): algos=(RPG_RT/RPG_RT)
[2023-04-02 10:40:27] Debug: Loaded Map Map0009.lmu
[2023-04-02 10:40:27] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:40:33] Debug: Loaded Map Map0025.lmu
[2023-04-02 10:40:33] Debug: Tree: QFC < Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:40:48] Debug: Loaded Map Map0009.lmu
[2023-04-02 10:40:48] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:40:54] Debug: Loaded Map Map0026.lmu
[2023-04-02 10:40:54] Debug: Tree: Lost Dutchman < Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:41:16] Debug: Loaded Map Map0009.lmu
[2023-04-02 10:41:16] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:41:21] Debug: Loaded Map Map0027.lmu
[2023-04-02 10:41:21] Debug: Tree: Nash Jones < Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:41:43] Debug: Loaded Map Map0028.lmu
[2023-04-02 10:41:43] Debug: Tree: Nash Jones Underground < Nash Jones < Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:41:49] Debug: Loaded Map Map0027.lmu
[2023-04-02 10:41:49] Debug: Tree: Nash Jones < Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:41:54] Debug: Loaded Map Map0009.lmu
[2023-04-02 10:41:54] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-04-02 10:42:23] Debug: Loaded Map Map0004.lmu
[2023-04-02 10:42:23] Debug: Tree: Trail R_2 < Trail Median
[2023-04-02 10:42:28] Debug: Starting battle 1 (Plains 1): algos=(RPG_RT/RPG_RT)
[2023-04-02 10:42:57] Debug: Loaded Map Map0002.lmu
[2023-04-02 10:42:57] Debug: Tree: Trail R_1 < Trail Median
[2023-04-02 10:43:05] Debug: Loaded Map Map0001.lmu
[2023-04-02 10:43:05] Debug: Tree: Trail Median
[2023-04-02 10:43:09] Debug: Loaded Map Map0003.lmu
[2023-04-02 10:43:09] Debug: Tree: Trail L_1 < Trail Median
[2023-04-02 10:43:17] Debug: Loaded Map Map0006.lmu
[2023-04-02 10:43:17] Debug: Tree: Trail L_2 < Trail Median
[2023-04-02 10:43:24] Debug: Loaded Map Map0007.lmu
[2023-04-02 10:43:24] Debug: Tree: Trail L_3 < Trail Median
[2023-04-02 10:43:30] Debug: Loaded Map Map0024.lmu
[2023-04-02 10:43:30] Debug: Tree: Hobo Camp < Trail L_3 < Trail Median
[2023-04-02 10:44:05] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-04-02 10:44:05] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
[2023-04-02 10:44:05] Debug: Resolution changed to 320x240
[2023-04-02 10:44:05] Debug: libpng: iCCP: known incorrect sRGB profile
[2023-04-02 10:44:05] Debug: libpng: cHRM: inconsistent chromaticities
[2023-04-02 10:44:07] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-04-02 10:44:07] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
