[2023-05-24 18:47:16] Debug: EasyRPG Player 0.7.0 (2021-10-29) started
[2023-05-24 18:47:16] Debug: =========================================
[2023-05-24 18:47:16] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2023-05-24 18:47:16] Debug: Seeded the RNG with 1684979236.
[2023-05-24 18:47:16] Debug: CLI: 
[2023-05-24 18:47:16] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2023-05-24 18:47:16] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2023-05-24 18:47:16] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2023-05-24 18:47:16] Debug: Detected encoding: ibm-5348_P100-1997
[2023-05-24 18:47:16] Debug: Game and Save Directory:
[2023-05-24 18:47:16] Debug: 1: [Native] 
[2023-05-24 18:47:16] Debug: Loading game Year ov the Racoon
[2023-05-24 18:47:16] Debug: Game does not need RTP (FullPackageFlag=1)
[2023-05-24 18:47:16] Debug: Using RPG2k3 Interpreter
[2023-05-24 18:47:16] Debug: RPG2k >= v1.50 / RPG2k3 >= v1.05 detected
[2023-05-24 18:47:16] Debug: Engine configured as: 2k=false 2k3=true MajorUpdated=true Eng=false
[2023-05-24 18:47:16] Debug: Adding C:\Program Files (x86)\rpg2003\RTP to RTP path
[2023-05-24 18:47:16] Debug: RTP is "RPG Advocate English Translation" (675/675)
[2023-05-24 18:47:16] Debug: Patch configuration: dynrpg=false maniac=false
[2023-05-24 18:47:16] Debug: Cannot find: ./ExFont
[2023-05-24 18:47:16] Debug: Loading ExFont from RPG_RT.exe
[2023-05-24 18:47:16] Debug: EXEReader: EXFONT resource found (DE 0xde2a0; 0xe1718; len 0x2168)
[2023-05-24 18:47:16] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-05-24 18:47:16] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
[2023-05-24 18:47:17] Debug: libpng: iCCP: known incorrect sRGB profile
[2023-05-24 18:47:17] Debug: libpng: cHRM: inconsistent chromaticities
[2023-05-24 18:47:17] Debug: Could not load soundfont.
[2023-05-24 18:47:32] Debug: Starting new game
[2023-05-24 18:47:32] Debug: Loaded Map Map0010.lmu
[2023-05-24 18:47:32] Debug: Tree: Maple Crossing 1
[2023-05-24 18:47:40] Debug: Loaded Map Map0012.lmu
[2023-05-24 18:47:40] Debug: Tree: SS Apartment < Maple Crossing 1
[2023-05-24 18:48:05] Debug: Loaded Map Map0010.lmu
[2023-05-24 18:48:05] Debug: Tree: Maple Crossing 1
[2023-05-24 18:48:11] Debug: Loaded Map Map0008.lmu
[2023-05-24 18:48:11] Debug: Tree: Trail S_1 < Trail Median
[2023-05-24 18:48:15] Debug: Loaded Map Map0001.lmu
[2023-05-24 18:48:15] Debug: Tree: Trail Median
[2023-05-24 18:48:20] Debug: Loaded Map Map0002.lmu
[2023-05-24 18:48:20] Debug: Tree: Trail R_1 < Trail Median
[2023-05-24 18:48:26] Debug: Starting battle 1 (Plains 1): algos=(RPG_RT/RPG_RT)
[2023-05-24 18:48:56] Debug: Loaded Map Map0004.lmu
[2023-05-24 18:48:56] Debug: Tree: Trail R_2 < Trail Median
[2023-05-24 18:49:01] Debug: Starting battle 1 (Plains 1): algos=(RPG_RT/RPG_RT)
[2023-05-24 18:49:21] Debug: Loaded Map Map0009.lmu
[2023-05-24 18:49:21] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-05-24 18:49:24] Debug: Loaded Map Map0025.lmu
[2023-05-24 18:49:24] Debug: Tree: QFC < Wilderness Village < Trail R_2 < Trail Median
[2023-05-24 18:49:31] Debug: Loaded Map Map0009.lmu
[2023-05-24 18:49:31] Debug: Tree: Wilderness Village < Trail R_2 < Trail Median
[2023-05-24 18:49:42] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-05-24 18:49:42] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
[2023-05-24 18:49:42] Debug: libpng: iCCP: known incorrect sRGB profile
[2023-05-24 18:49:42] Debug: libpng: cHRM: inconsistent chromaticities
[2023-05-24 18:49:45] Debug: Actor 1: Removing item 44 from equipment slot 2 (Not equippable by this actor)
[2023-05-24 18:49:45] Debug: Actor 1: Removing item 67 from equipment slot 4 (Not equippable by this actor)
